MR.ali's order
Item : Paratha
Ordered Quantity : 1
Remaining Quantity in Stock : 19
Total Price of order : 12.5
------------------------------------
MR.radhe's order
Item : Catfish
Ordered Quantity : 2
Remaining Quantity in Stock : 28
Total Price of order : 101
------------------------------------
MR.moon's order
Item : Chowmin
Ordered Quantity : 2
Remaining Quantity in Stock : 23
Total Price of order : 20.4
------------------------------------
MR.ali's order
Item : Chicken
Ordered Quantity : 1
Remaining Quantity in Stock : 44
Total Price of order : 82.3
------------------------------------
MR.aliya's order
Item : Chicken
Ordered Quantity : 1
Remaining Quantity in Stock : 43
Total Price of order : 82.3
------------------------------------
MR.�@'s order
Item : Paratha
Ordered Quantity : 2
Remaining Quantity in Stock : 18
Total Price of order : 25
------------------------------------
